<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Student Bio</title>

    <style>
        h1 {
            color: #eee;
            font-size: 28px;
            text-align: center;
            background-color: #333333;
            padding 20px 0;
            margin: 0;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
        }

        a {
            color: #d21034;
        }
        
        body {
            background-color: #efeee7;
            color: #333;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 150%;
            font-style: 
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1024px;
            margin: 0 auto;        
        }

        #Main_Bio,
        #Contact_Info,
        #bio_image {
            float: left;
        }

        #Main_Bio {
            width: 70%
        }

        #Contact_Info {
            width: 30%
        }

        #bio_image {
            width: 200px;
            height: 200px;
            margin-right: 30px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">
        <section id="Main_Bio">

            <h2>Jay Goss</h2>

            <img id="bio_image" src="https://image.ibb.co/bs6Tv9/200x200_headshot.png" alt="Profile Picture">

            <p>
                I began coding in late 2018 after being interested in computers all my life.  I am currently working on HTML, CSS, and JavaScript.  I am interested in full stack development and network security.  I grew up in Chapel Hill, North Carolina and currently reside in Durham, North Carolina.  I am married and have a dog named Panda. 
            </p>

        </section>    

    
        <section id="Contact_Info">  

            <h2>Contact Info</h2>
                <ul>
                    <p2><li><b>Email: </b><a href="mailto:jayspgoss@gmail.com">jayspgoss@gmail.com</a></a></li></p2>
                    <p2><li><b>Github: </b><a href="https://github.com/Jay-Goss"> My GitHub</a></li></p2>
                    <p2><li><b>Portfolio: </b><a href="#"> Coming Soon</a></li></p2>
                </ul>
        </section>  
</body>
</html